@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,wght@0,900;1,400&family=Lato:wght@400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.main {
    height: 100%;
    width: 100%;
    overflow: hidden;
    position: relative;

 }
body {
   font-family: 'Bodoni Moda', serif; 

   font-size: 1.2rem;

} 



.Nav-container {
    height: 100px;
    background-color: rgb(0, 0, 0);
    border-bottom: 2px solid #ffffff;
    display: flex;
    justify-content: space-between;
      align-items: center;
      padding: 0 4vw;
      
}
.Nav-container h2 {
    font-size: 2.7vw;
    

   font-weight: 700;
}
.list {
    display: flex;
    align-items: center;
    gap: 3.5vw;
    text-decoration: none;
    cursor: pointer;
}
.list a:hover {
    background-color: #999;
    background-position: center;
    scale: 5px;
    box-shadow: 0 0 5px #fff;

}
.list a {
    font-size: 1.4vw;
    text-decoration: none;
    color: rgb(255, 255, 255);
}

.container {
    height: 90vh;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 15px;
    
}
.left-text  {
    flex-basis: 30%;
}

.heading {
    font-size: 3rem;
    color: white;
    text-align: center;

}
.sub-heading {
    color: #ddd;
    margin-top: 10px;
    line-height: 30px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
}
.gallery {
    flex-basis: 50%;
    display: grid;
    gap: 8px;
 grid-template-columns: repeat(3,1fr);
 grid-auto-rows: 120px;
}

.box {
    background-size: cover;
    background-position: top;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #222;
    background-blend-mode: hard-light;
    transition: all 1s ease-in-out;
    cursor: pointer;

}
.box:hover {
    background-color: #999;
    background-position: center;
    box-shadow: 0 0 5px #fff;
}

/* Utility  Class */
.row-2 {
    grid-row: span 2;
}
.col-2 {
    grid-column: span 2;
}



 
.right_conatct_social_icon{
    background: linear-gradient(to top right, #1325e8 -5%, #8f10b7 100%);
}


.contact_inner{
   background-color: #fff;
   position: relative;
   box-shadow: 20px 22px 44px #cccc;
   border-radius: 25px;
}
.contact_field{
   padding: 60px 340px 90px 100px;
   
}
.right_conatct_social_icon{
   height: 100%;
}

.contact_field h3{
    color: #000;
    font-size: 3vw;
    letter-spacing: 2px;
    font-weight: 600;
    margin-bottom: 11px;
}
.contact_field p{
    width: 40vw;
    color: #000;
    font-size: 1.1vw;
    font-weight: 800;
    letter-spacing: 1px;
    margin-bottom: 35px;
}
.contact_field .form-control{
   border-radius: 0px;
   border: none;
   border-bottom: 1px solid #ccc;
}
.contact_field .form-control:focus{
   box-shadow: none;
   outline: none;
   border-bottom: 2px solid #1325e8;
}
.contact_field .form-control::placeholder{
   font-size: 13px;
   letter-spacing: 1px;
}

.contact_info_sec {
   position: absolute;
   background-color:#a30000;
   right: 1px;
   top: 18%;
   height: 340px;
   width: 340px;
   padding: 40px;
   border-radius: 25px 0 0 25px;
}
.contact_info_sec h4{
   letter-spacing: 1px;
   padding-bottom: 15px;
}

.info_single{
   margin: 30px 0px;
}
.info_single i{
   margin-right: 15px;
}
.info_single span{
   font-size: 14px;
   letter-spacing: 1px;
}

button.contact_form_submit {
   background: linear-gradient(to top right, #1325e8 -5%, #8f10b7 100%);
   border: none;
   color: #fff;
   padding: 10px 15px;
   width: 25%;
   margin-top: 25px;
   border-radius: 35px;
   cursor: pointer;
   font-size: 21px;
   letter-spacing: 2px;
}
.socil_item_inner li{
   list-style: none;
}
.socil_item_inner li a{
   color: #fff;
   margin: 0px 15px;
   font-size: 35px;
}
.socil_item_inner{
    display: flex;
    padding-bottom: 10px;
    align-items: center;
    justify-content: space-around;
    padding: 23px;
}

.map_sec{
    padding: 20px 0px;
}
.map_inner h4, .map_inner p{
   color: #ffffff;
   text-align: center
}
.map_inner h4{
    font-size: 2.3vw;
    text-transform: uppercase;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    word-spacing: 2px;
    font-weight: 900;
 } 

.map_inner p{
   font-size: 1.3vw;
}
.map_bind{
  margin-top: 50px;
   border-radius: 30px;
   overflow: hidden;
}

/* Media Query for width <= 1024px */
@media screen and (max-width: 1024px){
    .container {
        flex-direction: column;
        padding-block: 20px;
    }
    .gallery {
        width: 100%;
        padding-inline: 12px;
        grid-auto-rows: 220px;
    }
    .box {
        grid-row: span 1;
        grid-column: span 3;
    }
}